black/MainWindow.xaml

<Window x:Name="Elso" x:Class="black.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:black"
        mc:Ignorable="d"
        Title="BlackJack " Height="225.371" Width="321.799" Icon="images.png" ResizeMode="CanMinimize">
    <Grid Height="199" VerticalAlignment="Top" Margin="0,0,0.2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Button x:Name="play" Content="Play!" Margin="94,9.8,0,72.2" Click="play_Click" HorizontalContentAlignment="Center" FontSize="18" Grid.Row="1" HorizontalAlignment="Left" Width="128" Grid.ColumnSpan="2"/>
        <Label Content="BlackJack kártyajáték" HorizontalAlignment="Center" Margin="11,22,10,0" VerticalAlignment="Top" Height="49" Width="294" HorizontalContentAlignment="Center" FontSize="25" Grid.ColumnSpan="2"/>
        <Label Content="Jó játékot kívánunk!" HorizontalAlignment="Center" Height="39" Margin="11,70.8,10,0" Grid.Row="1" VerticalAlignment="Top" Width="294" FontSize="16" HorizontalContentAlignment="Center" FontFamily="Script MT Bold" FontWeight="Bold" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
