black/Masodik.xaml

<Window x:Name="MasodikW" x:Class="black.Masodik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:black"
        mc:Ignorable="d"
        Title="BlackJack" Height="450" Width="481" ResizeMode="CanMinimize" Foreground="White" Icon="images.png">
    <Window.Background>
        <ImageBrush ImageSource="blackjacl.jpg" Opacity="0.49"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Double" Content="Double" HorizontalAlignment="Left" Margin="361,30.2,0,0" VerticalAlignment="Top" Width="91" Height="34" Visibility="Collapsed" FontSize="18" Click="Double_Click" Foreground="#FF00AEFF" FontWeight="ExtraBold" Background="Black" Grid.Row="1"/>
        <Button x:Name="Hit" Content="Hit" HorizontalAlignment="Left" Margin="249,30.2,0,0" VerticalAlignment="Top" Width="90" Height="34" Visibility="Collapsed" Click="Hit_Click" FontSize="18" Background="Black" Foreground="#FF17FF00" FontWeight="ExtraBold" Grid.Row="1"/>
        <Button x:Name="Stand" Content="Stand" HorizontalAlignment="Left" Margin="138,30.2,0,0" VerticalAlignment="Top" Width="91" Height="34" Visibility="Collapsed" Click="Stand_Click" FontSize="18" Foreground="Red" FontWeight="ExtraBold" Background="Black" Grid.Row="1"/>
        <Label x:Name="haz" Content="" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="48" Width="455" FontSize="25" Foreground="White"/>
        <Label x:Name="sajat" Content="" HorizontalAlignment="Center" Margin="125,240,135.4,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="214" FontSize="25" Foreground="White" Height="43"/>
        <TextBox x:Name="bet" Margin="201,2.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="32" FontSize="24" TextChanged="bet_TextChanged" BorderBrush="{x:Null}" HorizontalAlignment="Left" Background="#66B6B6B6" SelectionBrush="{x:Null}" Grid.Row="1"/>
        <Button x:Name="submit" Content="Megrakás" HorizontalAlignment="Left" Margin="293,2.2,0,0" VerticalAlignment="Top" Width="91" Height="32" Click="submit_Click" RenderTransformOrigin="0.479,-0.443" FontSize="18" Background="#FFE4DA00" Grid.Row="1"/>
        <Label x:Name="penz" Content="" HorizontalAlignment="Left" Margin="405,146,0,0" VerticalAlignment="Top" Width="60" Height="42" FontSize="22" Foreground="Red"/>
        <Label x:Name="penzoL" Content="" HorizontalAlignment="Left" Margin="375,41,0,0" VerticalAlignment="Top" Height="63" Width="96" FontSize="35" Foreground="#FFE8C800"/>
        <Label x:Name="tet1" Content="Tét:" HorizontalAlignment="Center" Height="34" Margin="201,298,198.4,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.151,0.552" HorizontalContentAlignment="Center" FontSize="18" Background="#CC8B8B8B"/>
        <Label x:Name="osszeg" Content="Összes pénz:" Margin="312,10,0,0" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Left" Width="159" Background="#CCB2B2B2" Height="43"/>
        <Label x:Name="tetL" Content="Tét:" Height="34" Margin="361,146,0,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="46" Background="#CCA6A6A6"/>
        <Label Content="$" HorizontalAlignment="Left" Height="54" Margin="352,41,0,0" VerticalAlignment="Top" Width="32" FontSize="35" Foreground="#FFE8C800"/>
        <Label x:Name="sajatkez" Content="Saját  kéz:" HorizontalAlignment="Left" Height="26" Margin="138,196,0,0" VerticalAlignment="Top" Width="62" Background="#CC8B8B8B" Visibility="Collapsed"/>
        <Label x:Name="hazkez" Content="Ház keze:" HorizontalAlignment="Left" Height="30" Margin="138,74,0,0" VerticalAlignment="Top" Width="60" Foreground="Black" Background="#CC8B8B8B" Visibility="Collapsed"/>

    </Grid>
</Window>
